@import '../../globalStyles/sections.module.less';

.container {
  .globalMaxWidth;
  .sectionTopBottomPadding;
}

.connectorIndexHeader {
  display: flex;
  gap: 20px;

  @media (max-width: 425px) {
    h2 {
      font-size: 2.5rem;
    }
  }
}

.connectorBottomLink {
  margin-bottom: 14rem;
  padding: 0 ~'calc(min(10vw,200px))';
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 810px) {
    h2 {
      font-size: 1.75rem;
    }

    p {
      font-size: var(--fontSize-0);
    }
  }
}

.connectorBottomFlow {
  margin-top: 20em;
  margin-right: -8em;

  @media (max-width: 810px) {
    margin-right: -4.75em;
    margin-top: 55%;
    width: 50px;
  }
}

.connectorBottomVector {
  display: flex;
  flex-direction: column;
  margin-bottom: -10em;
  margin-right: 1rem;
  margin-left: auto;
  justify-content: center;
  align-items: center;

  @media (max-width: 810px) {
    text-align: center;
  }
}

.connectorOnlycards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 12.5rem auto;
  max-width: 500px;

  & h2 {
    margin: 10px 0 0 0;
  }

  & p {
    text-align: center;
  }
}

.connectorOnlycardsBackgroundImage {
  .globalMaxWidth;
  display: flex;

  @media (max-width: 810px) {
    background-size: 60%;

    & h2 {
      font-size: 1.5rem;
      font-weight: 500;
    }

    & p {
      font-size: var(--fontSize-0);
      margin: 12px 40px;
    }
  }
}

.connectorCards {
  display: grid;

  @media (min-width: 1px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  @media (min-width: 810px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 1180px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (min-width: 1600px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.connectorsSearch {
  margin-bottom: 2rem;
}

.connectorsSearchBody {
  background-color: var(--light-blue);
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;

  div:last-of-type {
    max-width: 500px;
  }

  @media (max-width: 960px) {
    flex-direction: column;

    div:last-of-type {
      max-width: 100%;
    }
  }
}

.connectorCardTop {
  display: flex;
}

.connectorPostCardImage {
  object-fit: contain;
}

.connectorPostCardRecommended {
  margin: 0;
  background: #9aa8be;
  border-radius: 99px;
  padding: 4px 10px;
  color: white;
  font-size: 8pt;
  font-weight: 700;
}

.connectorCardReadMore {
  display: flex;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--grey);
}

.connectorCard {
  background: #f7f9fc;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: var(--default-transition);

  &:hover {
    border: 1px solid var(--blue);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }

  &>p {
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    align-items: center;
    color: var(--grey);
    margin-top: 0;
  }

  &>p {
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    align-items: center;
    color: var(--grey);
    margin-top: 0;
  }

  & img {
    padding: 5px;
  }
}

.connectorBottomButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 186px;
  padding: 17px 10px;
  background: var(--blue);
  border: 1px solid var(--blue);
  border-radius: 6px;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: white;
  text-align: center;
  margin-top: 40px;

  @media (max-width: 810px) {
    width: 167px;
    height: 44px;
    font-size: var(--fontSize-0);
  }
}

.contactUsForm {
  text-align: center;
  margin: 60px auto 0 auto;
  max-width: 792px;

  h2 {
    font-size: 2.5rem;

    @media (max-width: 768px) {
      font-size: 1.5rem;
    }
  }

  p {
    font-size: 1rem;
    margin: 24px 0 48px 0;
  }
}