@import '../../globalStyles/sections.module.less';

.blogPost {

  // The auto-detection isn't great so until we start tagging languages let's just hide this
  .language-tag {
    display: none;
  }

  section {
    font-style: normal;
    letter-spacing: -0.025em;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    pre {
      overflow-y: scroll;
    }

    @media (max-width: 810px) {
      margin: 0;
    }
  }

  @keyframes bounce {
    0% {
      transform: translateX(-100%);
    }

    50% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-100%);
    }
  }
}

.nextStepsAndAboutAuthorSection {
  .sectionTopBottomPadding;

  background-color: #f9fafc;
  display: flex;
  gap: 80px;
  justify-content: space-around;

  @media (max-width: 767px) {
    flex-wrap: wrap;
    padding: 40px 20px;
    gap: 60px;
    justify-content: left;
  }

  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px;
    color: #04192b;
    margin-bottom: 16px;
    margin-top: 0;
  }
}

.aboutAuthor {
  .globalMaxWidth;

  width: 100%;
  display: flex;
  flex-direction: column;

  p {
    font-size: 1rem;
    line-height: 30px;
    color: #47506d;
    margin: 0;
    max-width: 780px;
  }
}

.authorInfo {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  row-gap: 20px;

  @media (max-width: 580px) {
    margin-top: 32px;
    margin-bottom: 24px;
    flex-direction: column;
    align-items: flex-start;
  }
}

.authorMainInfoContainer {
  display: flex;
  align-items: center;
}

.authorAvatarContainer {
  display: inline-block;
  padding: 4px;
  border: 2px solid #5072eb;
  border-radius: 100%;
  margin-right: 20px;
}

.authorNameAndRole {
  display: flex;
  flex-direction: column;
  color: #47506d;
}

.authorName {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 27px;
  margin: 0;
  min-width: 115px;
}

.authorRole {
  font-size: 1rem;
  font-weight: 400;
  line-height: 32.4px;
}

.nextSteps {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 767px) {
    gap: 16px;
  }
}

.authorInfoDivider {
  min-height: 57px;
  width: 1px;
  border-color: #d7dce5;
  margin-left: 30px;

  @media (max-width: 580px) {
   display: none;
  }
}

.socialIconButtonsContainer {
  display: flex;
  align-items: center;
  gap: 30px;

  a {
    height: 24px;
  }
}

.blogPostHeaderWrapper {
  .globalMaxWidth;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  height: fit-content;

  @media (max-width: 1150px) {
    flex-direction: column;
    gap: 32px;
  }

  h1 {
    margin-top: 36px;
    margin-bottom: 36px;
    color: #47506d;
    font-style: normal;
    text-transform: uppercase;

    @media (max-width: 1440px) {
      font-size: 2.25rem;
      line-height: 42px;
      margin: 20px 0 28px;
    }
  }

  h2 {
    color: #47506d;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 30px;
    margin-top: 36px;
    margin-bottom: 16px;

    @media (max-width: 1440px) {
      font-size: 1rem;
      margin-top: 28px;
    }
  }
}

.headerInfo {
  max-width: 1024px;
}

.postInfo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  column-gap: 24px;
  row-gap: 24px;
}

.tagsWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.blogsPostCardTags {
  background-color: #e9edfa;
  color: #5072eb;
  border-radius: 36px;
  padding: 4px 16px 4px 16px;
  font-weight: 500;

  @media (max-width: 525px) {
    font-size: 0.875rem;
  }
}

.dateAndReadWrapper {
  display: flex;
  gap: 24px;
  align-items: center;

  @media (max-width: 525px) {
    flex-direction: column-reverse;
  }
}

.iconInfoWrapper {
  display: flex;
  align-items: center;
  gap: 12px;

  @media (max-width: 525px) {
    margin-right: auto;
  }
}

.blogPostDate {
  color: #47506d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
  text-align: left;

  span {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 525px) {
    font-size: 0.875rem;
  }
}

.heroImage {
  max-width: 547px;
  min-width: 450px;
  width: 100%;
  border-radius: 24px;

  @media (min-width: 1200px) {
    max-width: 720px;
  }

  @media (max-width: 1150px) {
    min-width: 100%;
  }
}

.shareArticleMobile {
  display: none;

  @media (max-width: 1150px) {
    display: flex;
    margin-right: auto;
  }
}

.blogPostContent {
  .sectionTopBottomPadding;
}

.blogPostContentWrapper {
  .globalMaxWidth;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 48px;

  @media (max-width: 1150px) {
    flex-direction: column-reverse;
    gap: 14px;
  }

  h2 {
    margin-bottom: 16px;
    font-size: 2.25rem;
    line-height: 48px;

    span {
      color: #04192b !important;
      font-size: 2.25rem;
      font-style: normal;
      font-weight: 600;
      line-height: 54px;

      @media (max-width: 767px) {
        font-size: 1.75rem;
        line-height: 36px;
      }
    }
  }

  h4 {
    span {
      font-weight: 500 !important;

      @media (max-width: 767px) {
        font-size: 18px !important;
        line-height: 26px !important;
      }
    }
  }

  clear: both;
  width: 100%;
}

.mainContent {
  width: calc(100% - 256px - 48px);
  padding-left: 48px;

  @media (max-width: 1150px) {
    width: 100%;
  }

  @media (max-width: 768px) {
    padding-left: 0;
  }
}

.background {
  border-radius: 24px;
  overflow: hidden;
}

.bigBuildPipelineBannerContainer {
  padding: 48px 90px;
  max-width: 1356px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 24px;
  overflow: hidden;

  @media (max-width: 1350px) {
    padding: 48px 30px;
  }

  @media (max-width: 1150px) {
    padding: 32px;
  }

  @media (max-width: 767px) {
    padding: 32px;
    flex-direction: column;
    background-size: cover;
    align-items: flex-start;
  }
}

.buildPipelineBanner {
  margin-left: auto;
  margin-right: auto;
  max-width: 1350px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: space-around;

  h3 {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 28.8px;
    margin: 0;

    @media (max-width: 1350px) {
      font-size: 1.25rem;
    }

    @media (max-width: 767px) {
      text-align: center;
      line-height: 24px;
    }

    span {
      color: #5072eb;
    }
  }

  a {
    width: 50%;
    max-width: 300px;

    @media (max-width: 767px) {
      width: 100%;
    }
  }
}

.postSidebar {
  display: flex;
  flex-direction: column;
  max-width: 256px;
  width: 100%;

  @media (max-width: 1150px) {
    max-width: 100%;
  }

  @media (min-width: 1150px) {
    position: sticky;
    top: 120px;
  }

  @media (max-width: 767px) {
    padding-right: 0;
    position: relative !important;
  }
}

.shareArticleDesktop {
  display: flex;

  @media (max-width: 1150px) {
    display: none;
  }
}

.sidebarRight {
  padding: 16px;
  border-radius: 24px;
  border: 1px solid #5072eb33;
  background: #f9fafc;
  text-align: center;
  margin-top: 18px;

  @media (max-width: 1150px) {
    display: none;
  }

  &.mobile-only {
    @media (max-width: 767px) {
      display: block;
    }
  }

  h3 {
    color: #04192b;
    text-align: center;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 24.2px;
    margin: 20px 0;
    padding: 0 8px;

    span {
      color: #5072eb;
    }
  }
}

.banner {
  background: #04192b url('../../images/pattern-sidebar-cta.svg') no-repeat bottom left / contain;
  text-align: center;
  border-radius: 16px;
  padding-top: 16px;

  span {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 36px;

    span {
      color: #5072eb;
    }
  }

  &::after {
    content: '';
    display: block;
    width: 224px;
    height: 128px;
    background: url('../../images/build-pipeline.svg') no-repeat bottom / contain;
  }
}

.popularArticlesWrapper {
  .sectionTopBottomPadding;
  .globalMaxWidth;

  h3 {
    color: #47506d;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 43.2px;
    margin-top: 0;
    margin-bottom: 36px;
    text-align: center;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    margin: 0;

    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    @media (max-width: 767px) {
      gap: 48px;
    }

    @media (min-width: 1579px) {
      justify-content: space-between;
    }

    a {
      max-width: 400px;

      display: flex;
      flex-direction: column;
      padding: 20px;
      border: 1px solid #d7dce5;
      border-radius: 16px;

      @media (min-width: 1560px) {
        min-height: 523px;
      }

      @media (max-width: 767px) {
        border: none;
        padding: 0;
      }

      h4 {
        color: #47506d;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        margin: 16px 0;
      }

      @keyframes bounce {
        0% {
          transform: translateX(-100%);
        }

        50% {
          transform: translateX(0%);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      span {
        background-color: #47506d12;
        color: #47506d;
        border-radius: 36px;
        padding: 4px 16px;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 30px;
      }

      svg {
        transform: translateX(-50%);
      }
    }

    a:hover svg {
      animation: bounce 1.2s infinite;
    }
  }
}

.bigBuildPipelineBannerSection {
  .globalMaxWidth;
  .sectionTopBottomPadding;
}

.bigBuildPipelineBannerContainerLayout {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.leftColumnContainer {
  h5 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    color: #ffffff;
    margin: 0;

    @media (max-width: 1300px) {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 3rem;
    }

    @media (max-width: 1150px) {
      font-size: 2rem;
    }

    @media (max-width: 767px) {
      font-size: 1.5rem;
    }
  }
}

.rightColumnContainer {
  display: flex;
  flex-direction: column;
  gap: 36px;

  @media (max-width: 767px) {
    margin-top: 24px;
    margin-bottom: 40px;
  }

  div {
    display: flex;
    align-items: center;
    gap: 20px;

    span {
      color: #ffffff;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 30px;

      @media (max-width: 1150px) {
        font-size: 1rem;
      }
    }
  }
}

.buildPipelineAndPricingButtons {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 0;
  justify-content: flex-start;
  width: 100%;
  margin-top: 36px;

  @media (max-width: 757px) {
    a {
      width: 100%;
      max-width: 100%;
    }
  }

  a {
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
  }
}

.pricingLink {
  border: 2px solid #5072eb;
  padding: 16px 24px;

  @media (min-width: 1288px) {
    max-width: 198px;
  }
}

.blogPostBreadcrumbsWrapper {
  padding: 40px 0;

  @media (max-width: 809px) {
    padding: 40px 0 20px;
  }

  @media (max-width: 768px) {
    display: none;
  }
}
