.container {
  h2 {
    margin: 0;
  }

  ul {
    list-style: none;
  }

  ul,
  li {
    margin: 0;
  }
}

.graphicOnTheLeft {
  @media(min-width: 1025px) {
    flex-direction: row-reverse;
  }
}

.sectionDescription {
  margin: 24px 0 32px 0;
}

.graphicContainer {
  padding: 0;
  margin: 0;
  width: 100%;

  > :nth-child(1) {
    max-width: 620px;
  }

  > :nth-child(2) {
    max-width: 536px;
  }

  @media (max-width: 1024px) {

    > :nth-child(1),
    > :nth-child(2) {
      max-width: 100%;
    }
  }
}

.graphicWrapper {
  display: flex;
  flex-direction: column;
  gap: 54px;
  padding: 76px 62px;
  background-color: var(--light-blue);
  border-radius: 24px;

  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 120%;
  }

  ul {
    gap: 28px;
    margin-left: auto;

    &,
    div,
    li {
      display: flex;
      align-items: center;
    }

    div {
      gap: 8px;
    }

    li {
      gap: 8px;

      div {
        width: 18px;
        height: 18px;
        border-radius: 100%;
      }

      span {
        font-size: 1rem;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 42px 39px;
  }

  @media (max-width: 425px) {
    padding: 20px;

    h3 {
      font-size: 1rem;
    }

    ul {
      flex-direction: column;
      gap: 8px;

      li {
        margin-left: auto;
      }
    }
  }
}

.centralizeGraphicTitle {
  h3 {
    text-align: center;
    max-width: 293px;
    margin: auto;
  }
}

.darkGraphicWrapper {
  background-color: var(--blue-5-opacity);

  h3,
  span {
    color: var(--light-grey);
  }
}

.cardsContainer {
  width: 100%;
  padding: 0;
  margin-top: 40px;

  > :nth-child(1) {
    max-width: 820px;
  }

  h2 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 120%;
  }

  @media (max-width: 768px) {
    margin-top: 8px;

    h2 {
      font-size: 1.25rem;
    }
  }
}