@import '../../../globalStyles/sections.module.less';

.container {
  .sectionTopBottomPadding;
  .globalMaxWidth;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;

  h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--grey);
    text-transform: uppercase;
    text-align: center;

    span {
      color: var(--blue);
    }

    @media (max-width: 768px) {
      font-weight: 700;
      font-size: 1.75rem;
      line-height: 33.6px;
    }
  }
}

.blogPostCardList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;

  @media (max-width: 1048px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
