.wrapper {
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    list-style: none;
    gap: 24px;
    margin: 0;

    li {
      margin: 0;


      @media(max-width: 1024px) {
        div {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
      }
    }
  }
}

.box {
  background-color: #5072EB05;
  border: 1px solid #172F5533;
  border-radius: 24px;
  padding: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;

  span {
    margin: auto;
    margin-bottom: 24px;
  }

  @media(max-width: 580px) {
    padding: 32px;
  }

  @media(max-width: 320px) {
    padding: 16px;
  }
}