.imageOnTheLeft {
  @media (min-width: 1025px) {
    flex-direction: row-reverse;
  }
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 45%;

  @media (max-width: 1024px) {
    width: 100%;
    max-width: 100%;
  }

  h2 {
    max-width: 600px;
  }

  p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 30px;
    margin: 0;

    @media (max-width: 768px) {
      font-size: 1rem;
    }
  }

  ul {
    li {
      display: flex;
      gap: 20px;

      div {
        width: 32px;
        height: 32px;
      }

      p {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 30px;
        margin: 0;

        @media (max-width: 768px) {
          font-size: 1rem;
        }

        &>a {
          color: var(--blue);
          font-weight: 500;

          &:hover {
            color: var(--blue);
            text-underline-offset: 4px;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border: 1px solid;
  border-color: var(--border-color);
  border-radius: 8px;
  padding: 18px;
  background-color: var(--white);

  @media (max-width: 768px) {
    width: 64px;
    height: 64px;
    padding: 12px;
  }
}

.rightColumn {
  max-width: 536px;
  width: 100%;
}

.ctaButtonsWrapper {
  display: flex;
  gap: 24px;
  align-items: center;

  @media (max-width: 580px) {
    flex-direction: column;
    gap: 16px;
  }

  a {
    width: 100%;
    max-width: 232px;
    padding: 16px 24px;
    white-space: nowrap;

    @media (max-width: 768px) {
      max-width: 100%;
    }

    @media (max-width: 320px) {
      white-space: normal;
    }
  }
}

.darkTheme {
  .iconWrapper {
    border-color: #D7DCE526;
    background-color: #FFFFFF05;
  }

  h2,
  p,
  ul > li > p {
    color: var(--white);
  }
}
