@import '../../../globalStyles/sections.module.less';

.container {
  .globalMaxWidth;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.title {
  font-size: 4rem;
  font-weight: 600;
  line-height: 89.6px;
  color: var(--grey);
  text-align: center;
  margin: 0;

  @media (max-width: 768px) {
    font-size: 2rem;
    font-weight: 700;
    line-height: 38.4px;
  }

  &>span {
    color: var(--blue);
  }
}

.buttonsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 24px;
  margin: auto;

  @media (max-width: 768px) {
    width: 100%;
  }

  @media (max-width: 525px) {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
