@import '../../../globalStyles/sections.module.less';

.container {
  .globalMaxWidth;

  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;

  h2 {
    color: #5072EB;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
  }

  p {
    color: #47506D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 12px;
  }
}

.cardList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
