@import '../../../globalStyles/sections.module.less';

.mainContent {
  .globalMaxWidth;

  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 60px;

  @media (max-width: 1024px) {
    flex-direction: column-reverse;
  }
}

.header {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  max-width: 620px;
}

.preTitleWrapper {
  display: flex;
  gap: 16px;
  align-items: center;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5072eb1a;
  padding: 10px;
  border-radius: 50%;
  max-width: 48px;

  @media (max-width: 768px) {
    max-width: 36px;
  }
}

.preTitle {
  font-size: 1.5rem;
  line-height: 28.8px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;

  @media (max-width: 768px) {
    font-size: 1.25rem;
    line-height: 24px;
  }
}

.title {
  font-size: 3.75rem;
  line-height: 72px;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  margin: 28px 0 36px 0;

  @media (max-width: 768px) {
    line-height: 48px;
    font-size: 2.5rem;
    font-weight: 700;
  }

  &>span {
    color: #5072eb;
  }
}

.buttonsWrapper {
  display: flex;
  gap: 24px;

  @media (max-width: 425px) {
    flex-direction: column;
  }
}

.buttonWrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;

  @media (min-width: 426px) {
    max-width: 269px;
  }
}

.primaryButton {
  padding: 16px 24px !important;
}

.secondaryButton {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #5072eb;
  padding: 16px 24px;
}

.helpText {
  text-align: center;
  font-size: 0.875rem;
  line-height: 16.8px;
  font-weight: 300;
  color: #d7dce5;
}

.imageWrapper {
  margin: auto;
  position: relative;

  @media (max-width: 768px) {
    display: none;
  }
}

.connectorLogo {
  position: absolute;
  max-width: 11%;
  max-height: 11%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.sourceLogo {
  .connectorLogo;
  top: 44%;
  left: 12%;
}

.destinationLogo {
  .connectorLogo;
  top: 42%;
  right: 12%;
}

.metricCardsList {
  .globalMaxWidth;
  .sectionTopBottomPadding;

  margin-top: 0;
  margin-bottom: 0;
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;

  @media (max-width: 1536px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (max-width: 840px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}