.wrapper {
  div {
    display: flex;
    gap: 24px;
    align-items: center;

    p {
      max-width: 800px;
      margin-top: 0;
    }

    @media(max-width: 1024px) {
      gap: 12px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    gap: 20px;
    width: 100%;
  }
}