.container {
  h2 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 120%;
    color: var(--grey);

    @media (max-width: 768px) {
      font-size: 2rem;
    }

    @media (max-width: 425px) {
      font-size: 1.75rem;
    }
  }
}

.cardsWrapper {
  display: flex;
  gap: 24px;

  .card:nth-child(odd) {
    .imageWrapper {
      background-color: var(--white);
    }
  }

  .card:nth-child(even) {
    .imageWrapper {
      background-color: var(--dark-blue);
    }
  }

  @media (max-width: 980px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (max-width: 500px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  border: 1px solid #E2E8FC;
  border-radius: 16px;
  background-color: var(--violet100);

  img {
    max-width: 238px;
    max-height: 200px;
  }

  @media (max-width: 1580px) {
    padding: 1.5vw;
  }

  @media (max-width: 980px) {
    width: 100%;
  }

  @media (max-width: 500px) {
    padding: 5.5vw;
  }
}

.imageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  border-radius: 12px;
}

.detailsWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: var(--default-transition);

  h3 {
    font-size: 1.25rem;
    line-height: 120%;
    color: var(--dark-blue);
  }

  p {
    margin: 0;
    font-size: 1rem;
  }

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  a {
    font-size: 1rem;
  }

  a:hover {
    text-underline-offset: 4px;
    text-decoration: underline;
  }
}