@import '../../../globalStyles/sections.module.less';

.animationBaseStyling {
    width: 100%;

    &> :first-child {
        overflow: visible;
        max-height: 80vh;
        width: 100%;
        height: 100%;
    }

    &> :not(:first-child) {
        display: none;
    }

    @media (min-width: 1025px) {
        &> :first-child {
            width: 406.5px;
            height: 365px;
        }
    }
}

.container {
    .sectionTopBottomPadding;

    padding-top: 16px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    background-color: var(--dark-blue);
    width: 100%;

    @media (min-width: 1281px) {
        justify-content: center;
        align-items: center;
        padding-top: 4vh;
        padding-bottom: 4vh;
    }

    @media (max-width: 1024px) {
        padding-top: 52px;
    }

    @media (max-width: 425px) {
        min-height: 500px;
        padding-top: 16px;
    }
}

.mainContent {
    .globalMaxWidth;

    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    @media (max-width: 1536px) {
        margin-right: 0;
        padding-right: 0;
    }

    @media (max-width: 1024px) {
        .globalMaxWidth;
        flex-direction: column-reverse;
    }

    h1 {
        max-width: 760px;
    }

    p {
        font-size: 1rem;
        margin-bottom: 12px;
        max-width: 560px;
    }
}

.flowAnimationContainer {
    display: flex;
    flex: 1 1 auto;
    justify-content: flex-end;
    min-width: 24rem;
    position: relative;
    right: 20px;

    div {
        margin-left: auto;
    }

    @media (min-width: 1280px) {
        right: 0;
    }

    @media (max-width: 1024px) {
        min-width: 20rem;
        width: 100%;
    }

    @media (max-width: 810px) {
        display: none;
    }
}

.flowAnimationPlaceholderContainer {
    .animationBaseStyling;
}

.metricCardsList {
    .globalMaxWidth;
    .sectionTopBottomPadding;

    margin-top: 16px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 24px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    @media (max-width: 1116px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
    }
}