.container {
  h2 {
    color: var(--blue);
    font-size: 2.5rem;
    font-weight: 600;
  }

  @media (max-width: 768px) {
    h2 {
      text-align: center;
    }
  }
}

.cardsWrapper {
  display: flex;
  gap: 24px;

  @media (max-width: 980px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (max-width: 500px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.signInImageWrapper {
  position: relative;

  span {
    position: absolute;
    font-size: 0.6875rem;
    font-weight: 600;
    color: var(--grey);
  }

  span:first-of-type {
    top: 2.15rem;
    left: 5.2rem;
  }

  span:nth-of-type(2) {
    font-size: 0.75rem;
    top: 5.8rem;
    left: 5rem;
  }

  span:last-of-type {
    top: 9.35rem;
    left: 5rem;
  }

  @media (max-width: 1580px) {
    span {
      font-size: 0.6875vw;
      white-space: nowrap;
    }

    span:first-of-type {
      top: 17.5%;
      left: 35.2%;
    }

    span:nth-of-type(2) {
      font-size: 0.75vw;
      top: 46%;
      left: 34%;
    }

    span:last-of-type {
      top: 74.5%;
      left: 34%;
    }
  }

  @media (max-width: 980px) {
    span {
      font-size: 0.9rem;
    }

    span:nth-of-type(2) {
      font-size: 0.95rem;
    }
  }

  @media (max-width: 850px) {
    span {
      font-size: 1.6vw;
    }

    span:nth-of-type(2) {
      font-size: 1.8vw;
    }
  }

  @media (max-width: 500px) {
    span {
      font-size: 3vw;
    }

    span:nth-of-type(2) {
      font-size: 3.25vw;
    }
  }
}